..............................T
...............................
...............................
...............................
...............................
...............................
...............................
...............................
........TTTTTTTTTTTTT..........
........T......................
........T.............T........
........T.............T........
........T.............T........
........T.............T........
........T.............T........
........T.............T........
........T.............T........
........T.............T........
........T.............T........
........T.............T........
........T.............T........
......................T........
..........TTTTTTTTTTTTT........
...............................
...............................
...............................
...............................
...............................
...............................
...............................
T..............................
