.........................T.....
.......................T.T.T...
.......................T.T.T...
.......................T.T.TTTT
.......................T.T.....
.......................T.TTTTT.
.......................T.......
.......................TTTTTTTT
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
...............................
TTTTTTTT.......................
.......T.......................
.TTTTT.T.......................
.....T.T.......................
TTTT.T.T.......................
...T.T.T.......................
...T.T.T.......................
.....T.........................
